name: Email_Build_And_Register
on:
  push:
    # paths:
    #   - "src/Services/Emails/**"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: ACR build
        id: acr
        uses: ams0/acr-task-github-action@v1
        with:
          service_principal: http://acr-service-principal
          service_principal_password: a5hik7pT2-~Trn6y-Mb~ajZIr1Fr.0bGO1
          tenant: 3f321186-0143-459b-80c3-0a3a0ab984f6
          registry: clubsregistry
          repository: clubsrepo
          folder: ./src/Services/Emails/Emails.api
          image: emailsapi
          dockerfile: Dockerfile
